RuinaDataCatalog.Wpf/Views/BattlePageListView.xaml

<UserControl x:Class="RuinaDataCatalog.Wpf.Views.BattlePageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:m="clr-namespace:RuinaDataCatalog.Core.Models;assembly=RuinaDataCatalog.Core"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="400"
             d:DesignWidth="600" Loaded="UserControl_Loaded">
    <ui:GridView VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemsSource="{Binding Cards, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <ui:GridView.ItemTemplate>
            <DataTemplate DataType="m:LocalizedCardInfo">
                <StackPanel Width="300" Margin="8,8,0,0" Background="#40808080">
                    <TextBlock Text="{Binding Id}" Margin="0,0,0,8" />
                    <TextBlock Text="{Binding Name}" Margin="0,0,0,8" />
                    <TextBlock Text="{Binding Artwork}" Margin="0,0,0,8" />
                    <TextBlock Text="{Binding RarityName}" Margin="0,0,0,8" />
                    <TextBlock Text="{Binding Cost}" Margin="0,0,0,8" />
                    <TextBlock Text="{Binding RangeName}" Margin="0,0,0,8" />
                </StackPanel>
            </DataTemplate>
        </ui:GridView.ItemTemplate>
    </ui:GridView>
</UserControl>
