RuinaDataCatalog.Wpf/Views/BattlePageView.xaml

<UserControl x:Class="RuinaDataCatalog.Wpf.Views.BattlePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:RuinaDataCatalog.Wpf.Views.Controls"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="800"
             d:DesignHeight="450">
    <UserControl.Resources>
        <Style x:Key="GroupBoxBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderBrush" Value="#33808080" />
            <Setter Property="Background" Value="#19FFFFFF" />
        </Style>
        <Style x:Key="GroupBoxGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="GroupBoxGridHeader" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="4*" />
        </Style>
        <Style x:Key="GroupBoxGridContents" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="6*" />
        </Style>

        <DataTemplate x:Key="CardTemplate">
            <local:BattlePageItem />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource GroupBoxBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="全て" Margin="0,0,10,0" />
                    <ToggleButton Content="あらぬ噂" Margin="0,0,10,0" />
                    <ToggleButton Content="都市怪談" Margin="0,0,10,0" />
                    <ToggleButton Content="都市伝説" Margin="0,0,10,0" />
                    <ToggleButton Content="都市疾病" Margin="0,0,10,0" />
                    <ToggleButton Content="都市悪夢" Margin="0,0,10,0" />
                    <ToggleButton Content="都市の星" Margin="0,0,10,0" />
                    <ToggleButton Content="不純物" Margin="0,0,10,0" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource GroupBoxBorder}">
            <ui:AutoSuggestBox PlaceholderText="検索" QueryIcon="Find" />
        </Border>
        <Border Grid.Row="2" Style="{StaticResource GroupBoxBorder}">
            <ui:GridView ItemsSource="{Binding DisplayedCards, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource CardTemplate}"/>
        </Border>
    </Grid>
</UserControl>
