RuinaDataCatalog.Wpf/Views/BattlePageView.xaml

<UserControl x:Class="RuinaDataCatalog.Wpf.Views.BattlePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:v="clr-namespace:RuinaDataCatalog.Wpf.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="800"
             d:DesignHeight="450">
    <Grid Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource GroupBorderStyle}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="全て" Margin="0,0,10,0" />
                    <ToggleButton Content="あらぬ噂" Margin="0,0,10,0" />
                    <ToggleButton Content="都市怪談" Margin="0,0,10,0" />
                    <ToggleButton Content="都市伝説" Margin="0,0,10,0" />
                    <ToggleButton Content="都市疾病" Margin="0,0,10,0" />
                    <ToggleButton Content="都市悪夢" Margin="0,0,10,0" />
                    <ToggleButton Content="都市の星" Margin="0,0,10,0" />
                    <ToggleButton Content="不純物" Margin="0,0,10,0" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource GroupBorderStyle}">
            <ui:AutoSuggestBox PlaceholderText="検索" QueryIcon="Find" />
        </Border>
        <Border Grid.Row="2" Style="{StaticResource GroupBorderStyle}">
            <v:BattlePageListView />
        </Border>
    </Grid>
</UserControl>
