RuinaDataCatalog.Wpf/Views/Windows/MainWindow.xaml

<Window x:Class="RuinaDataCatalog.Wpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        muxc:WindowHelper.UseModernWindowStyle="True"
        Title="{Binding Title.Value}" Height="600" Width="1024" Loaded="Window_Loaded">
    <muxc:NavigationView x:Name="NavigationView" ItemInvoked="NavigationView_ItemInvoked"
                         IsBackButtonVisible="Collapsed"
                         IsSettingsVisible="False"
                         Header="{Binding CurrentMenuName.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Tag="BattlePageView"
                                     IsSelected="True"
                                     Icon="{StaticResource Icons.BattlePage}"
                                     Content="バトル ページ" />
            <muxc:NavigationViewItem Tag="CorePageView"
                                     IsSelected="True"
                                     Icon="{StaticResource Icons.CorePage}"
                                     Content="コア ページ" />
            <muxc:NavigationViewItem Tag="PassiveView"
                                     IsSelected="True"
                                     Icon="{StaticResource Icons.Passive}"
                                     Content="パッシブ" />
        </muxc:NavigationView.MenuItems>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </muxc:NavigationView>
</Window>
